@build_block_radius_tiny = 10

orbital_station = {
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
		ship_weapon_range_mult = 0.20
	}
	max_hitpoints = 2500
	size_multiplier = 8
	fleet_slot_size = 4
	section_slots = { 
		"1" = { locator = "part1" }
		"2" = { locator = "part2" }
		"3" = { locator = "part3" }
		"4" = { locator = "part4" }
		"5" = { locator = "part5" }
		"6" = { locator = "part6" }
		"7" = { locator = "part7" }
		"8" = { locator = "part8" }
		"9" = { locator = "part9" }
		"10" = { locator = "part10" }
		"11" = { locator = "part11" }
	}
	num_target_locators = 0
	is_space_station = yes
	build_block_radius = @build_block_radius_tiny
	cost = 360
	
	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	prerequisites = { "tech_spaceport_1" }
	class = shipclass_orbital_station
	is_designable = no
}

capitalship = {
	max_speed = 2.5
	acceleration = 0.15
	rotation_speed = 0.125
	combat_max_speed = 0.25
	combat_rotation_speed = 0.015
	collision_radius = 150
	modifier = {
		ship_evasion_mult = -0.9
		ship_armor_add = 48
	}
	max_hitpoints = 4800
	size_multiplier = 16
	fleet_slot_size = 10
	section_slots = { "bow" = { locator = "part1" } "mid1" = { locator = "part2" } "mid2" = { locator = "part3" } "stern" = { locator = "part3" } }
	num_target_locators = 4
	is_space_station = no
	icon_frame = 11
	base_buildtime = 960
	required_spaceport_level = 7
	can_have_federation_design = yes
	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	
	prerequisites = { "tech_spaceport_7" }
	
	class = shipclass_military
	required_component_set = "ftl_components"
	required_component_set = "combat_computers"
	required_component_set = "thruster_components"
	required_component_set = "ship_sensor_components"
	required_component_set = "ship_aura_components"
	required_component_set = "ship_aura_components"
}
